version=2.4.2

docstrings = JavaDoc
maxColumn = 120

# Only format files tracked by git.
project.git = true
# manually exclude files to format.
project.excludeFilters = []

# 2.5 only
# align.preset = most
align.tokens = [
  {code = "=>", owner = "Case"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"},
]
align.arrowEnumeratorGenerator = true

assumeStandardLibraryStripMargin = true

continuationIndent.callSite = 2
continuationIndent.defnSite = 4

danglingParentheses.callSite = true
danglingParentheses.defnSite = true

rewrite.rules = [
  RedundantBraces,
  PreferCurlyFors,
  SortModifiers,
  SortImports
]
rewrite.redundantBraces.stringInterpolation = true

# 2.5 only
# newlines.afterCurlyLambda = squash

unindentTopLevelOperators = true
trailingCommas = always
